@media screen and (min-width: 1440px){
    .main__product{
        width: 50%;
        max-width: 1440px;
        margin: 5rem auto;
        background-color: hsl(0, 0%, 100%);
        border-radius: 1rem;
        box-shadow: 0px 10px 18px 0px rgba(179,179,179,1);

        display: flex;
    }

    .product__img{
        display: none;
    }
    
    .product__img-2{
        display: flex;
        width: 50%;
        border-radius: 1rem 0  0 1rem;
    }

    .section__product{
        padding: 3rem;
    }
    
    .product--text{
        margin: 1.3rem 0;
    }

    .product__title{
        font-family: 'Montserrat', sans-serif;
        color: hsla(228, 12%, 48%, 0.515);
        letter-spacing: 5px;
        font-weight: 500;
        font-size: 1.5rem;
    }
    
    .product__subtitle{
        font-family: 'Fraunces', sans-serif;
        font-size: 3.5rem;
    
    }
    
    .product__paragraph{
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
        color: hsla(158, 36%, 37%, 0.502);
        font-size: 1.4rem;
    }

    .product__prizes{
        display: flex;
        margin: 2.5rem 0;
        text-align: center;
    }
    
    .product__prize{
        font-family: 'Fraunces', sans-serif;
        font-size: 3.3rem;
        font-weight: 700;
        margin-right: 1.2rem;
        color: hsl(158, 36%, 37%);
    }
    
    .product__prize--original{
        line-height: 4rem;
        font-size: 1.2rem;
        font-family: 'Montserrat', sans-serif;
        color: hsla(228, 12%, 48%, 0.515);
    }

    .cta__button{
        width: 100%;
        margin: 0 auto;
        padding: 1.2rem 0;
        color: #fff;
        display: block;
        text-align: center;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        background-color: hsl(158, 36%, 37%);
        border-radius: .5rem;
    }
}
