@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*, ::before, ::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(30, 38%, 92%);
}

.main__product{
    width: 80%;
    max-width: 375px;
    margin: 5rem auto;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem;
    position: relative;
    box-shadow: 0px 10px 18px 0px rgba(179,179,179,1);
}

.product__img{
    display: flex;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.product__img-2{
    display: none;
}

.section__product{
    padding: 1.3rem;
}

.product--text{
    margin: 0.5rem 0;
}

.product__title{
    font-family: 'Montserrat', sans-serif;
    color: hsla(228, 12%, 48%, 0.515);
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 1rem;
}

.product__subtitle{
    font-family: 'Fraunces', sans-serif;
    font-size: 1.5rem;

}

.product__paragraph{
    line-height: 1.4rem;
    font-family: 'Montserrat', sans-serif;
    color: hsl(158, 36%, 37%);
    font-size: .8rem;
}

.product__prizes{
    display: flex;
    margin: 1rem 0;
    text-align: center;
}

.product__prize{
    font-family: 'Fraunces', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    margin-right: 1rem;
    color: hsl(158, 36%, 37%);
}

.product__prize--original{
    line-height: 2.5rem;
    font-size: .8rem;
    font-family: 'Montserrat', sans-serif;
    color: hsla(228, 12%, 48%, 0.515);
}

.cta__button{
    width: 100%;
    margin: 0 auto;
    padding: 1.2rem 0;
    color: #fff;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    background-color: hsl(158, 36%, 37%);
    border-radius: .5rem;
}
